/* Detail */
.detail {
  padding: 30px 70px;
  display: flex;
}

.detail .right {
  width: 28%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: end;
}

.detail-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: min-content;
  background-color: white;
  padding: 40px 20px;
  padding-bottom: 20px;
  padding-top: 30px;
  border: 2px solid #545454;
  border-radius: 8px;
  gap: 30px;
  box-shadow: 0px 13px 0px -2px rgba(137, 181, 175, 1),
    0px 13px 0px 0px rgba(84, 84, 84, 1);
}

.detail-id {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-title {
  font-size: 30px;
  width: 50%;
  font-weight: 600;
  line-height: 30px;
}

.detail-id button {
  border: 1px solid #545454;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  background-color: white;
  height: min-content;
}

.detail-id button:hover {
  box-shadow: 0px 5px 0px -1px rgba(137, 181, 175, 1),
    0px 5px 0px 0px rgba(84, 84, 84, 1);
}

.detail-desc {
  gap: 7px;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.detail-desc p:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
}

.detail-tech-stack {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.detail-tech-stack p:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
}

.tech-stack {
  display: flex;
  gap: 10px;
}

.tech-stack img {
  width: 10%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #545454;
}

/* Detail */

.left {
  width: 72%;
  display: flex;
  justify-content: center;
  align-items: start;
}

.items {
  display: flex;
  gap: 3%;
}

.items img {
  width: 80%;
  border-radius: 8px;
  border: 2px solid #545454;
}

.items-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btn-items-up {
  width: 50px;
  height: 50px;
  border: 2px solid #545454;
  padding: 10px;
  background-color: white;
  font-size: 20px;
  border-radius: 100%;
  rotate: -90deg;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.btn-items-up:hover {
  width: 55px;
  height: 55px;
}

.btn-items-up:hover {
  background-color: rgba(137, 181, 175, 1);
  color: white;
}

.btn-items-down {
  width: 50px;
  height: 50px;
  border: 2px solid #545454;
  padding: 10px;
  background-color: white;
  font-size: 20px;
  border-radius: 100%;
  rotate: 90deg;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.btn-items-down:hover {
  width: 55px;
  height: 55px;
}

.btn-items-down:hover {
  background-color: rgba(137, 181, 175, 1);
  color: white;
}

.detail-view {
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: min-content;
  background-color: white;
  cursor: pointer;
  padding: 20px;
  border: 2px solid #545454;
  border-radius: 8px;
  gap: 30px;
  box-shadow: 0px 13px 0px -2px rgba(137, 181, 175, 1),
    0px 13px 0px 0px rgba(84, 84, 84, 1);
}

.detail-view:hover {
  box-shadow: 0px 10px 0px -2px rgba(137, 181, 175, 1),
    0px 10px 0px 0px rgba(84, 84, 84, 1);
}

/* Responsive */
@media only screen and (max-width: 500px) {
   .detail {
    margin-top: 15%;
    padding: 0px 30px;
    padding-bottom: 40px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
  }

  .items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .items img {
    width: 100%;
    border-radius: 8px;
    border: 2px solid #545454;
  }

  .items-buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .btn-items-up {
    width: 50px;
    height: 50px;
    border: 2px solid #545454;
    padding: 10px;
    background-color: white;
    font-size: 20px;
    border-radius: 100%;
    rotate: 180deg;
    transition: 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .btn-items-up:hover {
    width: 55px;
    height: 55px;
  }
  
  .btn-items-up:hover {
    background-color: rgba(137, 181, 175, 1);
    color: white;
  }

  .btn-items-down {
    width: 50px;
    height: 50px;
    border: 2px solid #545454;
    padding: 10px;
    background-color: white;
    font-size: 20px;
    border-radius: 100%;
    rotate: 0deg;
    transition: 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .btn-items-down:hover {
    width: 55px;
    height: 55px;
  }
  
  .btn-items-down:hover {
    background-color: rgba(137, 181, 175, 1);
    color: white;
  }

  /* Right */

  .detail .right {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .detail-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: min-content;
    background-color: white;
    padding: 40px 20px;
    padding-bottom: 20px;
    border: 2px solid #545454;
    border-radius: 8px;
    gap: 30px;
    box-shadow: 0px 13px 0px -2px rgba(137, 181, 175, 1),
      0px 13px 0px 0px rgba(84, 84, 84, 1);
  }

  .detail-id {
    display: flex;
    justify-content: space-between;
  }

  .detail-title {
    font-size: 30px;
    width: 50%;
    font-weight: 600;
    line-height: 30px;
  }

  .detail-id button {
    border: 1px solid #545454;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    background-color: white;
    height: min-content;
  }

  .detail-id button:hover {
    box-shadow: 0px 5px 0px -1px rgba(137, 181, 175, 1),
      0px 5px 0px 0px rgba(84, 84, 84, 1);
  }

  .detail-desc {
    gap: 7px;
    display: flex;
    flex-direction: column;
  }

  .detail-desc p:nth-child(2) {
    font-size: 18px;
    font-weight: 500;
  }

  .detail-tech-stack {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .detail-tech-stack p:nth-child(2) {
    font-size: 18px;
    font-weight: 500;
  }

  .tech-stack {
    display: flex;
    gap: 10px;
  }

  .tech-stack img {
    width: 10%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #545454;
  }
}
