*,
html {
  margin: 0;
  padding: 0;
  font-family: Work Sans;
  color: #545454;
  scroll-behavior: smooth;
}

@font-face {
  font-family: Work Sans;
  src: url(../font/WorkSans-VariableFont_wght.ttf);
}

a {
  text-decoration: none;
}

.splash {
  visibility: hidden;
  transition: 1s ease-in-out;
  background-color: #88b4af;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.splash img {
  animation: myAnim 15s ease-in-out 0s infinite normal forwards;
}

/* Header */
.header {
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img {
  width: 60px;
}

.header div {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header div p {
  transition: 0.3s ease-in-out;
}

.header div p:hover {
  font-weight: 600;
}

.header div p:active {
}

/* Header */

/* Hero */
.hero {
  padding: 0px 20px;
  width: 97%;
  margin-top: 3%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero .left {
  height: fit-content;
  width: fit-content;
}

.greeting {
  display: flex;
  align-items: end;
  gap: 8px;
}

.greeting-name {
  width: 340px;
  transition: 0.5s ease-in-out;
}

.left p {
  margin-top: 8px;
  font-size: 20px;
}

.cta {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cta button {
  cursor: pointer;
  background-color: white;
  padding: 12px 20px;
  border: 2px solid #545454;
  border-radius: 5px;
  box-shadow: 7px 7px 0px -2px rgba(137, 181, 175, 1),
    7px 7px 0px 0px rgba(84, 84, 84, 1);
  transition: 0.2s ease-in-out;
}

.cta button:hover {
  box-shadow: 10px 10px 0px -2px rgba(137, 181, 175, 1),
    10px 10px 0px 0px rgba(84, 84, 84, 1);
}

.cta button:active {
  box-shadow: 3px 3px 0px -2px rgba(137, 181, 175, 1),
    3px 3px 0px 0px rgba(84, 84, 84, 1);
}

.cta div {
  display: flex;
  gap: 20px;
}

.cta img {
  width: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.cta img:hover {
  rotate: 360deg;
}

.hero .right {
  display: flex;
  justify-content: end;
  align-items: center;
  width: fit-content;
}

/* .hero .right img { */
/* width: 65%; */
/* } */

.hero-front {
  animation: myAnim 15s ease-in-out 0s infinite normal forwards;
  width: 24%;
  position: absolute;
  z-index: 2;
}

.hero-back {
  animation: myAnim 19s ease-in-out 0s infinite normal forwards;
  width: 70%;
}

/* Hero */

/* About */
.about {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  animation: myAnim 13s ease-in-out 0s infinite normal forwards;
  width: 90%;
  background-color: white;
  padding: 40px 40px;
  border: 2px solid #545454;
  border-radius: 8px;
  box-shadow: 0px 10px 0px -2px rgba(137, 181, 175, 1),
    0px 10px 0px 0px rgba(84, 84, 84, 1);
  transition: 0.2s ease-in-out;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header img {
  width: 50px;
  border-radius: 100%;
  border: 1px solid #545454;
}

.card-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-text {
  margin-left: 70px;
  margin-top: 20px;
  text-align: justify;
  font-size: 18px;
}

.card-footer {
  margin-top: 2%;
  margin-left: 70px;
  display: flex;
  justify-content: space-between;
}

.card-footer div {
  display: flex;
  gap: 10px;
}

.card-footer img {
  width: 20px;
}

/* Educations */
.educations {
  width: 40%;
  padding: 0px 10px;
  justify-content: start;
  display: flex;
}

.education-left {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 25%;
}

.education-left div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border: 2px solid #545454;
  border-radius: 100%;
}

.education-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 22px;
}

.education-card {
  width: 97%;
  background-color: white;
  padding: 10px 10px;
  border: 2px solid #545454;
  border-radius: 8px;
  box-shadow: 0px 10px 0px -2px rgba(137, 181, 175, 1),
    0px 10px 0px 0px rgba(84, 84, 84, 1);
  transition: 0.2s ease-in-out;
}

.education-card:hover {
  box-shadow: 10px 10px 0px -2px rgba(137, 181, 175, 1),
    10px 10px 0px 0px rgba(84, 84, 84, 1);
}

.education-card div {
  width: 100%;
  display: flex;
  gap: 3%;
  justify-content: space-between;
  align-items: center;
}

.education-card button {
  cursor: pointer;
  display: flex;
  margin-top: 8%;
  align-items: center;
  font-weight: 500;
  justify-content: space-between;
  width: 100%;
  border: 1px solid #545454;
  border-radius: 8px;
  background-color: transparent;
  padding: 10px;
  transition: .3s ease-in-out;
}

.education-card button:hover {
  background-color: #eaeaea;
}

.education-card h2 {
  animation: educations 2s ease 0s infinite normal forwards;
}

.education-card p {
  margin-top: 5px;
}

.resume {
  margin-top: 7%;
  display: flex;
  padding: 50px 50px;
  gap: 10px;
}
/* Educations */


/* EXP */
.exp {
  justify-content: center;
  display: flex;
}

.exp-left {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 20%;
}

.exp-left div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border: 2px solid #545454;
  border-radius: 100%;
}

.exp-right {
  flex-wrap: wrap;
  display: flex;
  align-items: start;
  gap: 1.5%;
}

.exp-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 16%;
  height: 230px;
  margin-bottom: 20px;
  background-color: white;
  padding: 10px 10px;
  border: 2px solid #545454;
  border-radius: 8px;
  box-shadow: 0px 10px 0px -2px rgba(137, 181, 175, 1),
    0px 10px 0px 0px rgba(84, 84, 84, 1);
  transition: 0.2s ease-in-out;
}

.exp-card:hover {
  box-shadow: 10px 10px 0px -2px rgba(137, 181, 175, 1),
    10px 10px 0px 0px rgba(84, 84, 84, 1);
}

.exp-card div {
}

.exp-card button {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 500;
  justify-content: space-between;
  width: 100%;
  border: 1px solid #545454;
  border-radius: 8px;
  background-color: transparent;
  padding: 10px;
  transition: .3s ease-in-out;
}

.exp-card button:hover {
  background-color: #eaeaea;
}

.exp-card h2 {
  animation: educations 2s ease 0s infinite normal forwards;
}

.exp-card p {
  margin-top: 5px;
}

@keyframes myAnim {
  0%,
  100% {
    transform: translateY(0);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateY(-8px);
  }

  20%,
  40%,
  60% {
    transform: translateY(8px);
  }

  80% {
    transform: translateY(6.4px);
  }

  90% {
    transform: translateY(-6.4px);
  }
}

@keyframes educations {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}
/* Responsive */
@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 500px) {
  html {
    font-family: Work Sans;
  }

  .header {
    padding: 20px 0px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 20px;
  }

  .header div {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .hero {
    padding: 0px;
    margin-top: 20%;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    align-items: center;
  }

  .hero .left {
    padding: 0px;
    justify-content: center;
    align-items: center;
    width: fit-content;
  }

  .greeting {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: end;
    gap: 8px;
  }

  .greeting-hi {
    width: 110px;
  }

  .greeting-name {
    width: 220px;
    transition: 0.5s ease-in-out;
  }

  .left p {
    font-size: 16px;
    text-align: center;
  }

  .hero .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
  }

  .hero-front {
    animation: myAnim 15s ease-in-out 0s infinite normal forwards;
    width: 60%;
    position: absolute;
    z-index: 2;
  }

  .hero-back {
    animation: myAnim 19s ease-in-out 0s infinite normal forwards;
    width: 85%;
  }

  .resume {
    margin-top: 30%;
    flex-direction: column;
    align-items: center;
    padding: 0px 40px;
  }

  .about {
    width: 100%;
    width: 100%;
  }

  .card {
    padding: 30px 30px;
  }

  .about-text {
    margin-left: 0px;
    font-size: 16px;
  }

  .card-footer {
    margin-left: 0px;
    margin-top: 10%;
  }

  .educations {
    width: 100%;
    padding: 50px 20px;
    display: flex;
  }

  .education-card {
    width: 90%;
  }

  .education-left {
    width: 20%;
  }
  
  .education-right {
    align-items: start;
    width: 80%;
  }

  .exp {
    padding: 0px 20px;
    display: flex;
  }

  .exp-left {
    width: 20%;
  }

  .exp-right {
    align-items: start;
    width: 80%;
  }
  
  .exp-card {
    width: 85%;
    height: 190px;
  }

}
